/**
 * Суффиксы для стандартных асинхронных экшен тайпов.
 *
 * BEGIN - Суффикс запущенного, но не завершенного процесса.
 * SUCCESS - Суффикс успешно завершенного процесса.
 * FAILURE - Суффикс завершенного с ошибкой процесса.
 */
export enum EProcessActionTypeSuffixes {
    BEGIN = '_BEGIN',
    SUCCESS = '_SUCCESS',
    FAILURE = '_FAILURE',
}

/**
 * Статусная модель процесса запроса асинхронных данных.
 *
 * (0) IDLE - Состояние бездействия, сигнализирует о том что процесс еще не начинался.
 * (1) RUNNING - Состояние запущенного, но не завершенного процесса.
 * (2) SUCCESS - Состояние успешно завершенного процесса.
 * (3) FAIL - Состояние завершенного с ошибкой процесса.
 */
export enum EProcessStatus {
    IDLE = 0,
    RUNNING = 1,
    SUCCESS = 2,
    FAIL = 3,
}

/**
 * Статусная модель жизненного цикла данных.
 *
 * CREATE - Создание элемента.
 * UPDATE - Обновление элемента.
 * DELETE - Удаление элемента.
 */
export enum ELifeCircleStatus {
    CREATE = 'CREATE',
    UPDATE = 'UPDATE',
    DELETE = 'DELETE',
}
